<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



    </androidx.camera.view.PreviewView>

    <LinearLayout
        android:layout_width="224px"
        android:layout_height="224px"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:showDividers="middle"
        android:gravity="center"

        >
        <LinearLayout
            android:background="@drawable/background"
            android:layout_width="224px"
            android:layout_height="224px"
            ></LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/classifiedColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/resultColor"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Color is:"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resultColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/classified"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="ss"
        android:textAlignment="center"

        android:textColor="#C30000"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/classified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/result"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Classified as:"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />




    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confidencesText"
        android:layout_alignParentStart="true"
        android:textAlignment="center"

        android:layout_alignParentEnd="true"
        android:text=""
        android:textColor="#C30000"

        android:textSize="27sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/confidencesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confidence"
        android:textAlignment="center"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Confidences:"
        android:textColor="@color/purple_700"

        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/purple_700"
        android:textAlignment="center"
        android:text=""
        android:textSize="22sp" />

</RelativeLayout>